version=11
hindex=15310
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=4&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9%201&note=&hfolder=5&duration=61265&in=0&out=61265&thumb=30000&seqcachename=Seq9_1654405691_18467&thumbpos=30000&timelinepos=61265&selected=1
h=9506&type=5&name=%E7%84%A1%E9%A1%8C%2031.avi&path=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5CDebut%5C%E7%84%A1%E9%A1%8C%2031.avi&note=&creationtime=1654375031&hfolder=7&hlinked=9508&in=5000&out=66147&hadlinkedvideo=1&thumbpos=34000&soundstreamindex=-1&isbackgroundsound=0
h=9508&type=3&sphen=0&sphho=0&sphve=0&name=%E7%84%A1%E9%A1%8C%2031.avi&path=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5CDebut%5C%E7%84%A1%E9%A1%8C%2031.avi&note=&creationtime=1654375031&stereoformat=0&stereostretch=0&hfolder=6&hlinked=9506&in=5000&out=66147&thumb=34000&hadlinkedaudio=1&thumbpos=34000
h=11513&type=5&name=20220507B_%E7%A7%8B%E3%81%AE%E5%A4%9C%E5%8D%8A%EF%BC%88%E9%AD%94%E5%BC%BE%E3%81%AE%E5%B0%84%E6%89%8B%EF%BC%89.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220507B_%E7%A7%8B%E3%81%AE%E5%A4%9C%E5%8D%8A%EF%BC%88%E9%AD%94%E5%BC%BE%E3%81%AE%E5%B0%84%E6%89%8B%EF%BC%89%5CMixdown%5C20220507B_%E7%A7%8B%E3%81%AE%E5%A4%9C%E5%8D%8A%EF%BC%88%E9%AD%94%E5%BC%BE%E3%81%AE%E5%B0%84%E6%89%8B%EF%BC%89.mp3&note=&creationtime=1654375268&hfolder=7&hlinked=0&in=0&out=62824&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=3
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=11959&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=3
h=10564&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9506&name=%E7%84%A1%E9%A1%8C%2031.avi&offset=118&in=5000&out=66147&hlinked=10563&fadeinduration=0&thumbpos=34000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10563&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9508&name=%E7%84%A1%E9%A1%8C%2031.avi&offset=118&in=5000&out=66147&hlinked=10564&fadeinduration=0&thumbpos=34000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=14517&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=11513&name=20220507B_%E7%A7%8B%E3%81%AE%E5%A4%9C%E5%8D%8A%EF%BC%88%E9%AD%94%E5%BC%BE%E3%81%AE%E5%B0%84%E6%89%8B%EF%BC%89.mp3&offset=118&in=2760&out=62824&hlinked=0&fadeinduration=0&thumbpos=32000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11959
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10564
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10563
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14517
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9506
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9508
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=11513
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220507B_%E7%A7%8B%E3%81%AE%E5%A4%9C%E5%8D%8A%EF%BC%88%E9%AD%94%E5%BC%BE%E3%81%AE%E5%B0%84%E6%89%8B%EF%BC%89%5C20220507B_%E7%A7%8B%E3%81%AE%E5%A4%9C%E5%8D%8A%EF%BC%88%E9%AD%94%E5%BC%BE%E3%81%AE%E5%B0%84%E6%89%8B%EF%BC%89.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CVideo.mp4&360_Preset=Default&360_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CVideo.mp4&Disc_Name=Disc1&Disc_ImagePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CVideo.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CVideo&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CVideo.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Video&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5CVideo.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1040&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664052
checksum=77c036c9f7838b88989b545b002f81fd2a4cadeadc7a1160f72d83de83443038
